
@tailwind base;
@tailwind components;
@tailwind utilities;

/* === Global styles === */
body {
  @apply bg-forestDark/95 text-cream font-modern ;
}

/* === Shared glow effect === */
.glow-text {
  text-shadow:
    0 0 2px rgba(255, 200, 100, 0.3),
    0 0 2px rgba(255, 200, 100, 0.15);
}

@layer components {
  /* === NarrativeTypeSelector & ModelSelector Componentس === */
  .form-glass {
    @apply
      w-full
      p-4
      backdrop-blur-md
      text-cream
      placeholder-cream/50
      border
      border-dustblue/30 p-4
      rounded-md
      bg-white/5
      shadow-[0_0_10px_rgba(255,255,255,0.05)]
      focus:outline-none
      focus:ring-2
      focus:ring-sunrose
      transition-all
      duration-200
      mt-4
      ease-in-out;

  }
  /* === PromptForm Component === */
  .section-wrapper {
    @apply max-w-3xl mx-auto ;
  }

  .section-title {
    @apply text-2xl mb-2 text-cream;
  }
  .bg-pic{
  @apply absolute inset-0 w-full h-full object-cover opacity-10 pointer-events-none z-0}

  .form-spacing {
    @apply my-4;
  }

  .submit-btn {
    @apply w-full mt-6 mb-8 bg-amberwood text-white  py-2 px-5 rounded-md hover:bg-amberwood/80 transition duration-200 active:bg-amberwood/70 active:scale-95 active:shadow-inner;
  }
  .submit-btn-span {
      @applyflex items-center
      }

  .submit-btn-generating {@applyflex mr-2 inline-block h-4 w-4 animate-spin rounded-full border-2 border-t-transparent border-white}

  /* === App Component === */
  .app-container {
    @apply min-h-screen p-10;
  }

  .app-header {
    @apply text-center  ;
  }

  .app-title {
    @apply text-4xl  font-bold text-amberwood tracking-wide drop-shadow-[2px_2px_rgba(255,255,255,0.15)];
  }

  .app-subtitle {
    @apply text-phosGreen mt-2 text-sm mb-6;

  }

  .app-main {
    @apply border border-amberwood/50 max-w-4xl mx-auto bg-forestDark rounded-xl p-10 shadow-xl backdrop-blur-md shadow-[0_0_10px_rgba(255,255,255,0.05)];
  }
  .logout-btn {
   @apply flex justify-end
   }
  /* === HistoryPanel === */
  .history-panel {
    @apply mt-10;
  }

  .history-heading {
    @apply text-2xl text-amberwood font-semibold mb-4;
  }

  .history-error {
    @apply text-red-400 bg-red-800/20 border border-red-500 text-red-300 p-4 rounded-md shadow-md mb-4  ;
  }

  .history-empty {
    @apply text-phosGreen italic ;
  }

  .history-entry {
    @apply border border-dustblue/30 p-4 rounded-md bg-white/5;
  }

  .history-prompt {
    @apply text-sm text-cream/70 mb-2;
  }

  .history-response {
    @apply text-sm text-cream/90 whitespace-pre-wrap;
  }

    /* === Auth Forms: Login / Register === */
  .auth-form-container {
    @apply max-w-4xl mx-auto flex flex-col md:flex-row gap-6;
  }

  .auth-form-box {
    @apply flex-1 bg-white/5 rounded-md p-6 shadow-md backdrop-blur-md border border-dustblue/30 flex flex-col justify-center;
  }

  .auth-title {
    @apply text-2xl text-amberwood font-bold mb-4 text-center;
  }

  .auth-input {
    @apply w-full px-4 py-2 bg-white/10 text-cream placeholder-cream/50 border border-dustblue/30 rounded-md focus:outline-none focus:ring-2 focus:ring-sunrose transition-all duration-200 mt-3;
  }

  .auth-button {
    @apply w-full mt-6 bg-amberwood/90 text-white py-2 rounded-md hover:bg-amberwood transition;
  }

  .auth-link {
    @apply text-sm text-phosGreen text-center block mt-4 hover:underline;
  }

  .auth-error {
    @apply text-red-400 text-sm bg-red-900/20 p-2 mt-2 rounded;
  }

 .logout-btn {
  @apply bg-transparent text-orange-600 hover:text-orange-800 font-medium;
}


}
